<?php

return [
    'Id'  =>  '主题ID',
    'Tour_id'  =>  '旅游产品ID',
    'Type_id'  =>  '主题类型',
    'Title'  =>  '标题',
    'Content'  =>  '内容',
    'Tour.id'  =>  '产品ID',
    'Tour.title'  =>  '产品名称',
    'Tour.img'  =>  '产品配图',
    'Tour.description'  =>  '产品描述',
    'Tour.group_id'  =>  '产品类别',
    'Tour.country_id'  =>  '产品所属国家',
    'Tour.ishot'  =>  '状态',
    'Tour.ishot 0'  =>  '正常',
    'Tour.ishot 1'  =>  '推荐',
    'Tour.price'  =>  '产品价格',
    'Tour.status'  =>  '状态',
    'Tour.status 0'  =>  '隐藏',
    'Tour.status 1'  =>  '正常',
    'Tour.createtime'  =>  '创建时间',
    'Tour.updatetime'  =>  '修改时间',
    'Style.id'  =>  '样式ID',
    'Style.type'  =>  '样式种类类别',
    'Style.name'  =>  '样式名称',
    'Style.image'  =>  '样式预览',
    'Style.dep'  =>  '样式描述',
    'Style.status'  =>  '状态',
    'Style.status 0'  =>  '隐藏',
    'Style.status 1'  =>  '正常'
];
